{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "solacc-it-club",
  // Bump this if you ever add newer Workers runtime features; otherwise leave as-is
  "compatibility_date": "2026-08-24",

  // This is a plain static site (no server-side Worker code), so we just point
  // Wrangler at the folder of files to serve. "./" = repo root, since
  // index.html / projects.html / events.html / css / js all live there.
  "assets": {
    "directory": "./"
  }
}
